JWT_SECRET=your-secret-key
PRONITY_BACKEND_USER_INFO_URL=http://localhost:8000/user/info
LIVEKIT_URL=wss://shodhai-pojmjchi.livekit.cloud
LIVEKIT_API_KEY=APIG8y3pyA3P6yV
LIVEKIT_API_SECRET=UNPxqgIBPGyoqRtbYRfjAlF8t0CXXeQUzQnLG7b7Q5b
